[buildout]
extends =
    http://dist.plone.org/release/4.1b2/versions.cfg
    http://good-py.appspot.com/release/plone.app.z3cform/0.5.0-1?plone=4.1b2
parts =
    test
versions = versions
develop = .
extensions = mr.developer

[test]
recipe = collective.xmltestreport
eggs =
    Plone
    ftw.participation [tests]
defaults = ['--exit-with-status', '--auto-color', '--auto-progress', '-s', 'ftw.participation']

[versions]
# collective.xmltestreport 1.2.3 is not working
collective.xmltestreport = 1.2